grammar LanguageCompiler
	include Linguistics
	rule dict
		dict_line* {
			def entries
				elements.collect { |e| e unless e.empty? or e.is_comment? }.delete_if { |e| e == nil }
			end
		}
	end

	rule dict_line
		dict_rule / comment {
			def is_comment?
				true
			end
		}
	end

	rule comment
		' '* comment:'%' .* !(!"\n"  . )  {
			def is_comment?
				true
			end
		}
	end
	rule dict_rule
		[\s]* name:entry_class ' '* ':' ' '* equation:equation  [\s]* (';'+ ('%' .*)?)?  [\s]* <Entry>
	end
	rule entry_class
		class / instance / variable			
	end
	rule variable
		type:'$' [A-Z]+				<EntryName>
	end
	rule class
		type:'@' [a-z]+ ('#' [a-z]+)*		<EntryName>
	end
	rule instance
		type:''	[a-zA-Z_]* ('.' [a-z]+)?	<EntryName>
	end
end
