grammar Linguistics
	rule equation
		'' equation:or_rule <WordClass>
	end
	rule or_rule
		start:and_rule other_terms:( ' '+ operator:'or'  ' '+ term:and_rule )* <DisjunctNode>
	end
	rule and_rule
		start:primary  other_terms:( ' '* operator:'&' ' '* term:primary    )* <OperandsNode> 
	end
	rule primary
		optional / paren / connector / cost
	end
	rule optional
		' '* '{' ' '* or_rule ' '* '}'  <OptionalNode>
	end
	rule paren
		' '* '(' ' '* content:or_rule? ' '* ')'  <ParenNode>
	end
	rule cost
		' '* '[' ' '* content:or_rule? ' '* ']'  <CostNode>
	end
	rule connector
		multiple:'@'? type:[A-Z]+ arb:'*'* misc:[a-z]* direction:[+-] <Connector>
	end
end
