grammar Scriptable
	rule script
		 ( [\s]* (script_block / script_element) [\s]* )* [\s]*
	end
	rule script_block
		 begin_element ( script_block / (!end_element  .))* end_element
	end
######## Script Element ###########
	rule begin_element
		'\\' 'begin' / valid_block_name  element_parameters?   element_inputs?
	end
	rule end_element
		'\\' 'end'	element_parameters?
	end
	rule script_element
		'\\'  element_name element_parameters? element_inputs?
	end
	rule valid_block_name
		[\w]+ &{ |en| Scriptable.block_names[en[1].text_value].nil? rescue nil ; false } 
	end
	rule element_name
		[\w]+ &{ |en| Scriptable.preload(en[0].text_value).nil? == false rescue true; true } 
	end
	rule element_parameters
		'{' [\w\s]* '}'
	end
	rule element_inputs
		'[' [\w\s]* ']' 
	end
end
